# iqm-web

./: pom.xml
src/main/java/com/thomsonreuters/common/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/thomsonreuters/common/beanvalidator/: BeanValidators.java
src/main/java/com/thomsonreuters/common/config/: GlobalConstants.java
src/main/java/com/thomsonreuters/common/mapper/: JsonMapper.java
src/main/java/com/thomsonreuters/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/thomsonreuters/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/thomsonreuters/common/persistence/jdbc/jdbcBaseDao/: JdbcTempBaseDao.java
src/main/java/com/thomsonreuters/common/persistence/jdbc/paging/: ConvertMapKey.java  Pagination.java
src/main/java/com/thomsonreuters/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/thomsonreuters/common/utils/: CacheUtils.java  Collections3.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/thomsonreuters/common/web/: BaseController.java
src/main/java/com/thomsonreuters/common/web/bean/: ResultBean.java
src/main/java/com/thomsonreuters/common/web/utils/: DataTablesUtils.java
src/main/java/com/thomsonreuters/modules/am/: Constants.java
src/main/java/com/thomsonreuters/modules/am/IDao/: PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionMapper.java  UserDao.java  UserRoleMapper.java
src/main/java/com/thomsonreuters/modules/am/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/thomsonreuters/modules/am/domain/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/thomsonreuters/modules/am/filter/: MyFormAuthenticationFilter.java
src/main/java/com/thomsonreuters/modules/am/realm/: MyCasRealm.java  UserRealm.java
src/main/java/com/thomsonreuters/modules/am/service/: IRoleService.java  IUserService.java  PasswordHelper.java
src/main/java/com/thomsonreuters/modules/am/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/thomsonreuters/modules/am/utils/: UserUtils.java
src/main/java/com/thomsonreuters/modules/am/web/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/thomsonreuters/modules/am/web/exception/: DefaultExceptionHandler.java
src/main/java/com/thomsonreuters/modules/am/web/shiro/filter/: SysUserFilter.java
src/main/java/com/thomsonreuters/modules/warrant/service/: IWarrantService.java
src/main/java/com/thomsonreuters/modules/warrant/service/impl/: WarrantServiceImpl.java
src/main/java/com/thomsonreuters/modules/warrant/web/controller/: TagsModel.java  WarrantController.java
src/main/resources/: app.properties  log4j.properties  spring-mvc.xml  spring-persistence.xml  spring-shiro.xml  spring-tiles.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mappings/modules/am/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/tiles/: tiles-am.xml  tiles-index.xml  tiles-warrant.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/layouts/: baseLayout.jsp  formLayout.jsp
src/main/webapp/WEB-INF/jsp/layouts/fragment/: header.jsp
src/main/webapp/WEB-INF/jsp/pages/: casFailure.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/pages/am/: listUser.jsp  userForm.jsp  userList.jsp  userPreference.jsp
src/main/webapp/WEB-INF/jsp/pages/angular/: user.jsp
src/main/webapp/WEB-INF/jsp/pages/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/pages/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/pages/warrant/: gateway.jsp
src/main/webapp/WEB-INF/static/frontend/css/: main.css  style.css
src/main/webapp/WEB-INF/static/frontend/js/: login.js
src/main/webapp/WEB-INF/static/frontend/js/am/: listUsers.js  userForm.js  userList.js  userPreference.js
src/main/webapp/WEB-INF/static/frontend/js/angular/: angular-script.js
src/main/webapp/WEB-INF/static/frontend/js/warrant/: dashboard.js
src/main/webapp/WEB-INF/static/opensource/jquery-confirm/2.5.0/: jquery-confirm.css
src/main/webapp/WEB-INF/templates/: editForm.html  form.html
src/test/java/com/thomsonreuters/test/: TestJson.java  TestPassword.java
src/test/java/com/thomsonreuters/testMybatis/: TestMybatis.java
