#jdbc
jdbc.type=MySQL

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
  
jdbc.initialSize=1  
jdbc.maxActive=20   
jdbc.minIdle=1  
jdbc.maxWait=60000 

#shiro
shiro.casServer.url=http://localhost:8080/cas
shiro.client.cas=http://localhost:8080/iqm-web/cas
shiro.login.url=${shiro.casServer.url}/login?service=${shiro.client.cas}
#shiro.login.url=/login
shiro.logout.url=${shiro.casServer.url}/logout?service=${shiro.client.cas}

#cache
ehcache.configFile=cache/ehcache-local.xml